{
	"name": "@hazel/electric-proxy",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --port 8184",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"typescript": "^5.9.3",
		"vitest": "^4.0.10",
		"wrangler": "^4.49.0"
	},
	"dependencies": {
		"@electric-sql/client": "^1.1.5"
	}
}
