{
	"name": "hazel-app",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite --port 3000",
		"start": "vite --port 3000",
		"build": "vite build",
		"convex:deploy": "npx convex deploy --cmd-url-env-var-name VITE_CONVEX_URL --cmd='bun run build' ",
		"serve": "vite preview",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@edge-runtime/vm": "^5.0.0",
		"@tailwindcss/vite": "^4.1.11",
		"solid-devtools": "^0.34.2",
		"tailwindcss": "^4.1.11",
		"tw-animate-css": "^1.3.4",
		"typescript": "5.8.3",
		"vite": "^7.0.0",
		"vite-plugin-solid": "^2.11.7",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@100mslive/hms-video-store": "^0.12.35",
		"@ark-ui/solid": "^5.15.1",
		"@bigmistqke/solid-contenteditable": "0.0.12",
		"@hazel/backend": "workspace:*",
		"@kobalte/core": "^0.13.10",
		"@solid-primitives/storage": "^4.3.2",
		"@tanstack/query-persist-client-core": "^5.81.2",
		"@tanstack/query-sync-storage-persister": "^5.81.2",
		"@tanstack/router-plugin": "1.121.41",
		"@tanstack/solid-form": "^1.12.4",
		"@tanstack/solid-query": "^5.81.2",
		"@tanstack/solid-query-devtools": "^5.81.2",
		"@tanstack/solid-router": "1.121.41",
		"@tanstack/solid-router-devtools": "1.121.41",
		"@tanstack/solid-virtual": "3.13.11",
		"arktype": "^2.1.20",
		"class-variance-authority": "^0.7.1",
		"clerk-solidjs": "^2.0.10",
		"cmdk-solid": "^1.1.2",
		"convex": "^1.25.0",
		"convex-helpers": "^0.1.95",
		"remark-gfm": "^4.0.1",
		"remark-html": "^16.0.1",
		"remark-sugar-high": "^0.6.0",
		"solid-js": "^1.9.7",
		"solid-list": "^0.3.0",
		"sugar-high": "^0.9.3",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"virtua": "0.41.5"
	}
}
