{
	"name": "maki-chat",
	"private": true,
	"packageManager": "bun@1.2.19",
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		]
	},
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build typecheck",
		"start": "turbo start",
		"typecheck": "turbo build typecheck",
		"format:fix": "biome check --write --unsafe",
		"test": "vitest",
		"test:once": "vitest run",
		"test:debug": "vitest --inspect-brk --no-file-parallelism",
		"test:coverage": "vitest run --coverage --coverage.reporter=text"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.3",
		"@vitest/coverage-v8": "^4.0.6",
		"hast": "^1.0.0",
		"turbo": "^2.6.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.8"
	},
	"trustedDependencies": []
}