{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tanstack/db.git"
  },
  "packageManager": "pnpm@10.18.1",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter \"./packages/**\" build",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version && pnpm install --no-frozen-lockfile",
    "docs:generate": "node scripts/generateDocs.js",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "pnpm --filter \"./packages/**\" lint",
    "lint-all": "eslint . --fix",
    "prepare": "husky",
    "test": "pnpm --filter \"./packages/**\" test",
    "test:verify-links": "node scripts/verify-links.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@tanstack/config": "^0.20.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/use-sync-external-store": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "knip": "^5.64.2",
    "lint-staged": "^15.5.2",
    "markdown-link-extractor": "^4.0.2",
    "mitt": "^3.0.1",
    "prettier": "^3.6.2",
    "publint": "^0.3.14",
    "sherif": "^1.6.1",
    "shx": "^0.4.0",
    "tinyglobby": "^0.2.15",
    "typescript": "^5.9.2",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "zod": "^3.25.76"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
