{
	"name": "docs",
	"private": true,
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"dev": "vite dev --port 3012",
		"build": "vite build",
		"types:check": "fumadocs-mdx && tsc --noEmit",
		"postinstall": "fumadocs-mdx"
	},
	"dependencies": {
		"@hazel/ui": "workspace:*",
		"@tanstack/react-router": "1.157.16",
		"@tanstack/react-router-devtools": "1.157.16",
		"@tanstack/react-start": "1.145.3",
		"class-variance-authority": "^0.7.1",
		"fumadocs-core": "16.5.0",
		"fumadocs-mdx": "14.2.6",
		"fumadocs-ui": "16.5.0",
		"lucide-react": "^0.563.0",
		"nitro": "^3.0.1-alpha.2",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"tailwind-merge": "^3.4.0",
		"vite": "7.3.1"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"@types/mdx": "^2.0.13",
		"@types/node": "^24.10.2",
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "5.1.2",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite-tsconfig-paths": "^6.0.3"
	}
}
