{
	"name": "backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@maki-chat/api-schema": "workspace:*",
		"@maki-chat/markdown": "workspace:*",
		"typescript": "^5.8.3",
		"wrangler": "^4.15.2"
	},
	"packageManager": "bun@1.2.12",
	"dependencies": {
		"@effect/platform": "^0.82.3",
		"@rocicorp/zero": "^0.20.2025051600",
		"@supabase/supabase-js": "^2.49.8",
		"ably": "^2.9.0",
		"drizzle-orm": "^0.43.1",
		"effect": "^3.15.2",
		"nanoid": "^5.1.5",
		"postgres": "^3.4.5"
	}
}
