{
	"name": "web2",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --port 3000",
		"start": "vite --port 3000",
		"build": "vite build && tsc",
		"serve": "vite preview",
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@ariakit/react": "^0.4.19",
		"@cloudflare/realtimekit-react": "^1.1.7",
		"@cloudflare/realtimekit-react-ui": "^1.0.5",
		"@effect-atom/atom-react": "^0.3.4",
		"@effect/platform": "0.92.1",
		"@effect/platform-browser": "^0.72.0",
		"@effect/rpc": "0.71.1",
		"@fontsource/inter": "^5.2.8",
		"@hazel/backend": "workspace:*",
		"@hazel/db": "workspace:*",
		"@hazel/effect-electric-db-collection": "workspace:*",
		"@hazel/tanstack-db-atom": "workspace:*",
		"@heroicons/react": "^2.2.0",
		"@legendapp/list": "2.1.0-beta.5",
		"@paper-design/shaders-react": "^0.0.61",
		"@platejs/ai": "^51.0.1",
		"@platejs/autoformat": "^51.0.0",
		"@platejs/basic-nodes": "^51.0.0",
		"@platejs/callout": "^51.0.0",
		"@platejs/code-block": "^51.0.0",
		"@platejs/combobox": "^51.0.0",
		"@platejs/core": "^51.0.0",
		"@platejs/date": "^51.0.0",
		"@platejs/indent": "^51.0.0",
		"@platejs/layout": "^51.0.0",
		"@platejs/link": "^51.0.0",
		"@platejs/list": "^51.0.0",
		"@platejs/markdown": "^51.0.0",
		"@platejs/math": "^51.0.0",
		"@platejs/mention": "^51.0.0",
		"@platejs/slash-command": "^51.0.0",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/themes": "^3.2.1",
		"@react-aria/utils": "^3.31.0",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.16",
		"@tanstack/db": "0.4.16",
		"@tanstack/electric-db-collection": "0.1.40",
		"@tanstack/query-db-collection": "0.2.39",
		"@tanstack/react-db": "0.1.38",
		"@tanstack/react-form": "^1.23.8",
		"@tanstack/react-query": "^5.90.5",
		"@tanstack/react-router": "^1.134.4",
		"@tanstack/react-router-devtools": "^1.134.4",
		"@tanstack/router-plugin": "^1.134.6",
		"@untitledui/file-icons": "^0.0.9",
		"@untitledui/icons": "^0.0.19",
		"@workos-inc/authkit-js": "^0.14.0",
		"@workos-inc/widgets": "^1.5.0",
		"arktype": "^2.1.25",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"effect": "3.18.4",
		"frimousse": "^0.3.0",
		"input-otp": "^1.4.2",
		"lowlight": "^3.3.0",
		"motion": "^12.23.24",
		"next-themes": "^0.4.6",
		"platejs": "^51.0.0",
		"react": "19.2.0",
		"react-aria": "^3.44.0",
		"react-aria-components": "^1.13.0",
		"react-dom": "19.2.0",
		"react-error-boundary": "^6.0.0",
		"react-stately": "^3.42.0",
		"remark-gfm": "^4.0.1",
		"remark-math": "^6.0.0",
		"slate": "0.118.1",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^3.1.1",
		"tailwindcss": "^4.1.16",
		"tailwindcss-animate": "^1.0.7",
		"tailwindcss-react-aria-components": "^2.0.1"
	},
	"devDependencies": {
		"@react-types/overlays": "^3.9.2",
		"@react-types/shared": "^3.32.1",
		"@tailwindcss/postcss": "^4.1.16",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.0",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "5.1.0",
		"babel-plugin-react-compiler": "^19.1.0-rc.3",
		"jsdom": "^27.1.0",
		"postcss": "^8.5.6",
		"typescript": "^5.9.3",
		"vite": "7.1.12",
		"vitest": "^4.0.6",
		"web-vitals": "^5.1.0"
	}
}